<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/mieleccion.css">
    <link rel="stylesheet" href="../css/comun.css">
</head>
<body>
    <header>
        <nav>
            <a href="#" name="hero"><span>D</span>Despliegue</a>
            <a href="#" name="queSon">Qué son</a>
            <a href="#" name="ejemplos">Ejemplos</a>
            <a href="#" name="eleccion">Mi elección</a>
            <a href="#" name="theme" class="changeTheme">Escoger Tema</a>
        </nav>
    </header>
</body>
</html>